<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            
            <nav>
                <h1>HIMANSHU</h1>
        
                    
                <ul>
                    <a href ="home.html">
                    <li>Home</li></a>
                    <a href ="login.html">
                    <li>Login</li></a>
                    <a href ="https://www.cuchd.in/">
                    <li>University hyperlink</li></a>
                    

                </ul>
                <div >
                    <img src="main.jpg" alt="">
                       
                        
                      </video>
                            
                    
                   
                </div>
            
            
            </nav>
          
        </div>
    </body>
</html>